total 40
drwxr-xr-x 2 root root 220 Apr 17 14:35 .
drwxr-xr-x 6 root root 104 Apr 17 12:43 ..
-rwxr-xr-x 1 root root  33 Apr 17 13:03 0-hello_world
-rwxr-xr-x 1 root root  28 Apr 17 13:08 1-confused_smiley
-rwxr-xr-x 1 root root  28 Apr 17 13:10 2-hellofile
-rwxr-xr-x 1 root root  39 Apr 17 13:12 3-twofiles
-rwxr-xr-x 1 root root  35 Apr 17 13:15 4-lastlines
-rwxr-xr-x 1 root root  35 Apr 17 13:18 5-firstlines
-rwxr-xr-x 1 root root  40 Apr 17 13:22 6-third_line
-rwxr-xr-x 1 root root  79 Apr 17 14:31 7-file
-rw-r--r-- 1 root root  44 Apr 17 14:35 8-cwd_state
-rw-r--r-- 1 root root   0 Apr 17 14:36 ls_cwd_content
-rwxr-xr-x 1 root root   5 Apr 17 13:04 README.md
